<<<<<<< HEAD
$height: 70px
$padding: 15px
*
    float: left
header
    width: 100%
    height: 100%
    padding: $padding
    padding-top: $padding
.addBtn
    float: right
    font-size: 1.5em
    height: $height - $padding*2
#menuBtn
    width: $height - $padding*2
    height: $height - $padding*2
#progressBar
    width: 100%
    position: absolute
    left: 0
    top: $height - 2
=======
header
    width: 100%
    height: 80px
    border-bottom: 4px solid #333
    padding: 20px
    padding-top: 15px
>>>>>>> d8b4b4c0e6f7106fb7300ca14f37fe09382ee674
img
    width: 100%
    height: 100%
    margin: 0px
<<<<<<< HEAD
#logo, #account, #imgLogo
    width: $height - $padding*2
    height: $height - $padding*2
    padding: 0px
    border: none
#imgLogo
    margin-top: 0px
#account
    float: right
=======
#services, #logo, #account, #imgLogo
    width: 50px
    height: 50px
    padding: 0px
    border: none
#addLesson, #account
    float: right
#services
    width: 50px
>>>>>>> d8b4b4c0e6f7106fb7300ca14f37fe09382ee674
#logo
    width: 255px
    margin-left: 100px
    #logoName
        width: 200px
<<<<<<< HEAD
        height: $height - $padding*2
        margin: 0px
        margin-left: 5px
        font-size: 2.4em
        font-weight: 700
        div
            height: $height - $padding*2
=======
        margin: 0px
        margin-left: 5px
        margin-top: 1px
        font-size: 2.6em
        font-weight: 700

>>>>>>> d8b4b4c0e6f7106fb7300ca14f37fe09382ee674
#logoSpan
    font-weight: 300
#account
    margin-left: 25px
<<<<<<< HEAD
=======
#addLesson
    margin-left: 25px
    margin-right: 10px
    width: 150px
    height: 50px
    padding: 0px
    border: none
    background-color: black
    color: white
    font-size: 1.5em
    font-weight: 700
    border-radius: 5px
    &:active
        width: 145px
        height: 45px
>>>>>>> d8b4b4c0e6f7106fb7300ca14f37fe09382ee674
